{
  "name": "tether-agent-runtime",
  "version": "0.1.0",
  "private": true,
  "description": "One agent. One session. Every channel. Memory that stays.",
  "license": "Apache-2.0",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "tether": "./bin/tether.cjs",
    "tether-memory": "./bin/tether-memory.cjs",
    "tether-tools": "./bin/tether-tools.cjs",
    "tether-ops": "./bin/tether-ops.cjs",
    "tether-supervisor": "./bin/tether-supervisor.cjs"
  },
  "scripts": {
    "start": "node ./bin/tether.cjs ./config.json",
    "memory:status": "node ./bin/tether-memory.cjs status ./config.json",
    "memory:rebuild": "node ./bin/tether-memory.cjs rebuild-semantic ./config.json",
    "memory:backfill-vectors": "node ./bin/tether-memory.cjs backfill-vectors ./config.json",
    "tools:approvals": "node ./bin/tether-tools.cjs approvals ./config.json",
    "ops:status": "node ./bin/tether-ops.cjs status ./config.json",
    "ops:dead-letters": "node ./bin/tether-ops.cjs dead-letters ./config.json",
    "supervise": "node ./bin/tether-supervisor.cjs ./config.json",
    "test": "node ./test/offline.cjs && node ./test/layered-runtime.cjs",
    "verify:export": "node ./scripts/verify-export-lock.cjs"
  }
}
